# MySpark

./: pom.xml
src/main/resources/sh/: all.sh  submit_job.sh
src/main/scala/job/: SparkSQLAnalyticsJob.scala
src/main/scala/sink/: MultiSinkManager.scala
src/main/scala/source/: DataSourceManager.scala
src/main/scala/test1/: DataQualityChecker.scala  DataWarehouseApp.scala  DataWarehousePipeline.scala
src/main/scala/test1/model/: DataWarehouseMetadata.scala  TableMetadata.scala
src/main/scala/test1/processor/: BaseETLProcessor.scala  DWDToDWSProcessor.scala  ODSToDWDProcessor.scala
src/main/scala/test2/: DataWarehouseResourceManager.scala  DatabaseInitializer.scala  HiveOperationsManager.scala  MonitoringManager.scala  ParameterConfigManager.scala  RawDataImporter.scala  ResourceManager.scala  TaskSubmissionManager.scala
src/main/scala/test2/config/: DatabaseConfig.scala  JobConfig.scala  ResourceConfig.scala  ResourceLimits.scala
src/test3/resources/: application.conf
src/test3/scala/config/: AppConfig.scala  SparkConfig.scala  SparkHiveDWHApp.scala
src/test3/scala/job/: NewSparkHiveDWHApp.scala  PipelineOrchestrator.scala  SparkHiveDWHApp.scala
src/test3/scala/layers/: DWDProcessor.scala  DWSProcessor.scala  ODSProcessor.scala
src/test3/scala/utils/: DataQualityUtils.scala  MonitoringUtils.scala
src/test3/scripts/: Enhanced-Submit-Script.sh  submit.sh
test4/: pom.xml  readme.txt
test4/src/main/java/org/my_spark/conf/:  application.conf
test4/src/main/java/org/my_spark/job/: DataWarehouseApplication.scala  DataWarehouseScheduler.scala  SchedulerMain.scala
test4/src/main/java/org/my_spark/layers/: DWDToDWSProcessor.scala  ODSToDWDProcessor.scala
test4/src/main/java/org/my_spark/script/: deploy.sh
test4/src/main/java/org/my_spark/standard/: ConfigManager.scala  DataWarehouseApplication.scala  SparkSessionManager.scala  readme.txt
test4/src/main/java/org/my_spark/standard/config/: ETLConfig.scala  SparkConfig.scala  application.conf
test4/src/main/java/org/my_spark/utils/: DataQualityChecker.scala  SparkConfigUtils.scala  SparkSessionManager.scala
test5/: pom.xml  readme.txt
test5/src/main/java/org/my_spark/: MainApp.scala
test5/src/main/java/org/my_spark/config/: AppConfig.scala
test5/src/main/java/org/my_spark/jobs/: DwdToDwsJob.scala  OdsToDwdJob.scala
test5/src/main/java/org/my_spark/utils/: SparkSessionUtil.scala
test5/src/main/resources/: application.conf  log4j2.properties  spark-submit.sh
test5/src/main/resources/dwd_to_dws_queries/: aggregate_sales_daily.sql
test5/src/main/resources/ods_to_dwd_queries/: transform_user_data.sql
test6/: pom.xml
test6/src/main/java/org/my_spark/: MainApp.scala
test6/src/main/java/org/my_spark/config/: AppConfig.scala  CliArgs.scala
test6/src/main/java/org/my_spark/jobs/: DwdToDwsJob.scala  OdsToDwdJob.scala
test6/src/main/java/org/my_spark/utils/: FileUtil.scala  SparkSessionUtil.scala
test6/src/main/resources/: Recommended Project Structure for Spark ETL.txt  application.conf  log4j2.properties  readme.txt  spark-submit.sh
test6/src/main/resources/sql/dwd_to_dws/: aggregate_daily_sales.sql  create_user_profile_summary.sql
test6/src/main/resources/sql/ods_to_dwd/: transform_orders.sql  transform_users.sql
test7/: pom.xml
test7/src/main/java/org/my_spark/: DataPipeline.scala  DataPipelineMain.scala  DataQualityUtils.scala  Main.java  PerformanceMonitor.scala
test7/src/main/java/org/my_spark/model/: BusinessRuleViolation.scala  ColumnQualityMetrics.scala  DataFreshnessMetrics.scala  DataQualityReport.scala  JobMetrics.scala
test7/src/main/resources/: application.conf  log4j.properties  readme.txt  submit_job.sh
test8/: pom.xml
test8/src/main/java/org/my_spark/: DWDToDWSProcessor.scala  DataQualityChecker.scala  DataWarehouseJob.scala  JobMonitor.scala  ODSToDWDProcessor.scala  SparkConfigUtils.scala  SparkSessionManager.scala  TaskScheduler.scala
test8/src/main/resources/: readme.txt
