// src/main/resources/application.conf
spark {
    app-name = "SparkHiveDWH"
    master = "yarn"

    sql {
        warehouse.dir = "/user/hive/warehouse"
        catalogImplementation = "hive"
        adaptive.enabled = true
        adaptive.coalescePartitions.enabled = true
        adaptive.skewJoin.enabled = true
    }

    hive {
        metastore.uris = "thrift://localhost:9083"
    }

    executor {
        memory = "4g"
        cores = 2
        instances = 4
    }

    driver {
        memory = "2g"
    }
}

database {
    source {
        url = "jdbc:mysql://localhost:3306/source_db"
        user = "username"
        password = "password"
        driver = "com.mysql.cj.jdbc.Driver"
    }
}

data-quality {
    customer {
        min-score = 0.6
    }
    order {
        min-score = 0.5
    }
}