spark {
  appName = "SparkDataWarehouseETL"
  master = "local[*]" // For local development, YARN will override this
  logLevel = "WARN"

  # Example: If using dynamic allocation on YARN
  # dynamicAllocation.enabled = true
  # shuffle.service.enabled = true
  # dynamicAllocation.minExecutors = 1
  # dynamicAllocation.maxExecutors = 10
  # dynamicAllocation.initialExecutors = 2
}

paths {
  ods {
    users = "data/ods/users" // Example path, could be HDFS path like "hdfs:///ods/users"
    orders = "hdfs:///ods/external/orders"
  }
  dwd {
    cleaned_users = "hdfs:///dwd/cleaned_users"
    fact_orders = "hdfs:///dwd/fact_orders"
  }
  dws {
    user_summary = "hdfs:///dws/user_summary"
    daily_sales_agg = "hdfs:///dws/daily_sales_agg"
  }
  sql_queries {
    ods_to_dwd = "ods_to_dwd_queries"
    dwd_to_dws = "dwd_to_dws_queries"
  }
}

// Data processing specific configurations
processing {
  defaultLoadDate = "2025-05-30" // Example default, usually passed as argument
  outputFormat = "parquet" // or "delta", "orc"
  outputMode = "overwrite" // or "append"
}